# Tmux configuration file


# Setting the prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# split panes using % and -
unbind '"'
unbind %
bind % split-window -h
bind - split-window -v

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf

